<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: gainsboro;
            margin: 0px;
            padding: 0px;
        }

        .cabecalho {
            background-color: black;
            padding: 15px;
            height: 95px;
            border-bottom: solid 5px rgb(92, 167, 232);
        }

        .logo {
            padding: 10px;
            float: left;
        }

        .menu-toggle {
            float: right;
            display: none;
            margin-top: 10px;
            font-size: 35px;
            width: 80px;
            height: 55px;
            border: solid 3px rgb(92, 167, 232);
            border-radius: 15px;
            background-color: gray;
        }

        .menu-toggle:hover {
            background-color: rgb(113, 139, 161);
            cursor: pointer;
        }

        .menu-toggle:active {
            border: solid 1px black;
        }

        .menu li {
            position: relative;
            display: inline-block;
            padding: 15px 0px 15px 0px;
            left: 50px;
            font-size: 25px;
            top: 5px;
            border-radius: 5px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 15px;
        }

        .menu li:hover,
        .menu a.selected {
            background-color: rgb(45, 102, 233);
            color: black;
            border-radius: 5px;
        }

        .autenticacao {
            position: fixed;
            top: 50px;
            right: 120px;
        }

        .autenticacao a {
            text-decoration: none;
            color: white;
            margin-right: 10px;
            font-size: 25px;
        }

        .autenticacao a:hover {
            color: grey;
        }

        .botao {
            background-color: red;
            border-radius: 25px;
            padding: 0px 20px 0px 20px;
        }

        .botao:hover {
            background-color: rgb(226, 85, 85);
        }

        p {
            margin-top: 1200px;
            margin-left: 100px;
            color: red;
        }

        @media (max-width:990px) {
            .menu a {
                display: none;
            }

            .menu-toggle {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="imagens/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>
    <p>Conteúdo</p>

    <script>
        // window.onhashchange = function(e) {
        //     const oldURL = e.oldURL.split('#')[1]
        //     const newURL = e.newURL.split('#')[1]
        //     const oldLink = document.querySelector(`.menu a[href='#${oldURL}']`)
        //     const newLink = document.querySelector(`.menu a[href='#${newURL}']`)
        //     oldLink && oldLink.classList.remove('selected')
        //     newLink && newLink.classList.add('selected')
        // }

        document.addEventListener("DOMContentLoaded", function () {
            const hashChangeHandler = function () {
                const currentHash = window.location.hash.slice(1)
                const links = document.querySelectorAll(".menu a")
                links.forEach(link => {
                    const linkHash = link.getAttribute("href").slice(1)
                    if (currentHash == linkHash) {
                        link.classList.add("selected")
                    } else {
                        link.classList.remove("selected")
                    }
                })
            }

            window.addEventListener("hashchange", hashChangeHandler)
            hashChangeHandler()
        })
    </script>
</body>

</html>